#Specify your subsription ID here
subscriptionID = "subscriptionID"

#Specify the desire location for your resource
location = "Australia East"

#Specify Network Interface ID here (you need to create Network Interface Manually)
network_interface_id = "/subscriptions/subscription ID/resourceGroups/SinatraRGRP/providers/Microsoft.Net"
